version: "3.9"

services:
  piragua-estaciones-api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: Piragua-Estaciones-API
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    # ports:
    #   - 8000:8000
    env_file:
      - .env
    restart: "on-failure"
    networks:
      - piragua-estaciones-api

  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    container_name: piragua_frontend
    volumes:
      - ./app/node_modules
      - ./client:/app
    depends_on:
      - piragua-estaciones-api
    networks:
      - piragua-estaciones-api

  nginx:
    restart: always
    depends_on:
      - piragua-estaciones-api
    build:
      context: ./nginx
      dockerfile: Dockerfile.dev
    ports:
      - 8080:80
    networks:
      - piragua-estaciones-api

networks:
  piragua-estaciones-api:
    driver: bridge
